# Shopping

app/: build.gradle  google-services.json
app/src/androidTest/java/com/shop/sshopping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shop/sshopping/: AdminAddNewProductActivity.java  AdminCategoryActivity.java  AdminMaintainProductsActivity.java  AdminNewOrdersActivity.java  AdminUserProductsActivity.java  CallActivity.java  CartActivity.java  CategoryActivity.java  CategoryFetchActivity.java  ConfirmFinalOrderActivity.java  CountryData.java  DashboardActivity.java  DeliveryActivity.java  FrontActivity.java  HomeActivity.java  ItemClickListner.java  LoginActivity.java  LoginGoogleActivity.java  MainActivity.java  MyBroadcastReceiver.java  MyOrdersActivity.java  NewActivity.java  OnBoardItem.java  OnBoard_Adapter.java  OnBoardingActivity.java  PaymentActivity.java  ProductDetailsActivity.java  RegisterActivity.java  SearchProductsActivity.java  SellerActivity.java  SettingsActivity.java  SplashScreen.java  VerifyPhoneActivity.java
app/src/main/java/com/shop/sshopping/Model/: AdminOrders.java  Cart.java  Products.java  Users.java
app/src/main/java/com/shop/sshopping/Prevalent/: Prevalent.java
app/src/main/java/com/shop/sshopping/Service/: MyMessaging.java
app/src/main/java/com/shop/sshopping/ViewHolder/: CartViewHolder.java  (+1 more)
app/src/main/res/anim/: bottom.xml
app/src/main/res/drawable/: bottom_nav.xml  btn_background.xml  btn_bg_selector.xml  circle.xml  ic_call_black_24dp.xml  ic_call_white_24dp.xml  ic_final_logo_noti_foreground.xml  ic_home_black_24dp.xml  ic_insert_link_white_24dp.xml  ic_person_white_24dp.xml  ic_search_black_24dp.xml  ic_shrashti.xml  ic_wavy.xml  ic_yukti.xml  jio.xml  roundedinfo.xml  selected_item_dot.xml  wave.xml  yohoooo.xml
app/src/main/res/font/: bungee.xml
app/src/main/res/layout/: activity_admin_add_new_product.xml  activity_admin_category.xml  activity_admin_maintain_products.xml  activity_admin_new_orders.xml  activity_admin_user_products.xml  activity_call.xml  activity_cart.xml  activity_category.xml  activity_category_fetch.xml  activity_confirm_final_order.xml  activity_dashboard.xml  activity_delivery.xml  activity_front.xml  activity_home.xml  activity_login.xml  activity_login_google.xml  activity_main.xml  activity_my_orders.xml  activity_new.xml  activity_on_boarding.xml  activity_payment.xml  activity_product_details.xml  activity_register.xml  activity_search_products.xml  activity_seller.xml  activity_settings.xml  activity_splash_screen.xml  activity_verify_phone.xml  app_bar_home.xml  cart_items_layout.xml  content_home.xml  nav_header_home.xml  onboard_items.xml  orders_layout.xml  payment_method.xml  product_items_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_bottom.xml
app/src/main/res/mipmap-anydpi-v26/: ic_final_logo_for_app.xml  ic_final_logo_for_sgg.xml  ic_final_logo_noti_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_final_logo_for_app_background.xml  ic_final_logo_for_sgg_background.xml  ic_final_logo_noti_background.xml  ic_launcher_app_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/shop/sshopping/: ExampleUnitTest.java
(+13 files in other folders)
